# qaguru_home_work_10_11

./: README.md  build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/kur/alexei/: StudentRegistrationFormTest.java  TestBase.java
src/test/java/kur/alexei/properties/: SystemPropertiesTest.java
